<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .slide {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 500px;
      }

      .child {
         width: 20%;
         margin-left: 10px;
         margin-right: 10px;
         display: none;
      }

      .child img {
         width: 95%;
         height: auto;
      }

      
      #leftarrow,#rightarrow {
        
         width: 3%;
         display: inline-block;
      }

      #leftarrow,
      #rightarrow {
         font-weight: bold;
         cursor: pointer;
         font-size: 25px;
         padding: 8px 20px;
      }
      button{
         font-weight: bold;
         cursor: pointer;
         font-size: 25px;
         padding: 8px 18px;
         border-radius: 50%;
         margin-top: 10px;
      }
      .next{
      margin-left: 100px;
      background-color: red;
      }
   </style>
</head>

<body onload="show()">



   <div class="slide">
      <div id="leftarrow" onclick="moveLeft()">
         <button >&lt;</button>
      </div>
      <div class="child" id="c1">

         <img
            src="https://img.gkbcdn.com/p/2022-05-19/ZBAITU-M81-FF80-10W-CNC-Laser-Engraving-Cutting-Machine-501125-0._w280_.jpg"
            alt="">
         <p>ZBAITU M81 10W CNC Laser Engraver, 0.08mm Compressed</p>
         <h2>₹39457.33 &nbsp; <span><s>₹41873.13</s></span></h2>

      </div>

      <div class="child" id="c2">
         <img
            src="https://img.gkbcdn.com/p/2022-06-11/Sabbat-E18-TWS-Earbuds-Wireless-Bluetooth-5-2-Aurora-Green-502448-0._w280_.jpg"
            alt="">
         <p>Sabbat E18 TWS Earbuds Wireless Bluetooth 5.2 Music</p>
         <h2>₹5636.07 &nbsp; <span><s>₹6360.81</s></span></h2>
      </div>
      <div class="child" id="c3">
         <img
            src="https://img.gkbcdn.com/p/2022-04-16/tronsmart-trip-10w-portable-bluetooth-5-3-speaker-e792fc-1650097262177._w280_.jpg"
            alt="">
         <p>Tronsmart Trip 10W Portable Bluetooth 5.3 Speaker, IPX7</p>
         <h2>₹1609.73 &nbsp; <span><s>₹1770.78</s></span></h2>
      </div>
      <div class="child" id="c4">
         <img src="https://img.gkbcdn.com/p/2022-06-08/ELS-PET-Self-Cleaning-Cat-Litter-Tray-501615-0._w280_.jpg"
            alt="">
         <p>ELS PET Self Cleaning Cat Litter Tray, Large Capacity</p>
         <h2>₹45094.20 &nbsp; <span><s>₹1760.78</s></span></h2>
      </div>
      <div class="child" id="c5">
         <img
            src="https://img.gkbcdn.com/p/2022-06-11/Sabbat-E18-TWS-Earbuds-Wireless-Bluetooth-5-2-Aurora-Green-502448-0._w280_.jpg"
            alt="">
         <p>Sabbat E18 TWS Earbuds Wireless Bluetooth 5.2 Music</p>
         <h2>₹5636.07 &nbsp; <span><s>₹6360.81</s></span></h2>
      </div>
      <div class="child" id="c6">
         <img
            src="https://img.gkbcdn.com/p/2022-04-16/tronsmart-trip-10w-portable-bluetooth-5-3-speaker-e792fc-1650097262177._w280_.jpg"
            alt="">
         <p>Tronsmart Trip 10W Portable Bluetooth 5.3 Speaker, IPX7</p>
         <h2>₹1609.73 &nbsp; <span><s>₹1770.78</s></span></h2>
      </div>
      <div class="child" id="c7">
         <img src="https://img.gkbcdn.com/p/2022-06-08/ELS-PET-Self-Cleaning-Cat-Litter-Tray-501615-0._w280_.jpg"
            alt="">
         <p>ELS PET Self Cleaning Cat Litter Tray, Large Capacity</p>
         <h2>₹45094.20 &nbsp; <span><s>₹1760.78</s></span></h2>
      </div>
      <div class="child" id="c8">
         <img
            src="https://img.gkbcdn.com/p/2022-06-11/Sabbat-E18-TWS-Earbuds-Wireless-Bluetooth-5-2-Aurora-Green-502448-0._w280_.jpg"
            alt="">
         <p>Sabbat E18 TWS Earbuds Wireless Bluetooth 5.2 Music</p>
         <h2>₹5636.07 &nbsp; <span><s>₹6360.81</s></span></h2>
      </div>
      <div id="rightarrow" onclick="moveRight()">
         <button>&gt;</button>
      </div>
   </div>

   <script type="text/javascript" src="">
      var left = 1;
      var right = 5;
      function show() {
         for (let i = left; i <= right; i++) {
            document.getElementById("c" + i).style.display = "inline-block";
         }

      }
      function moveLeft() {
         if (left <= 3 && right <= 7) {

            document.getElementById("c" + left).style.display = "none";
            left += 1;
            right += 1;
            for (let i = left; i <= right; i++) {
               document.getElementById("c" + i).style.display = "inline-block";
            }
         }else{
            return;
         }
      }
      function moveRight() {
         if (left >= 2 && right >= 6) {

            document.getElementById("c" + right).style.display = "none";
            left -= 1;
            right -= 1;
            for (let i = left; i <= right; i++) {
               document.getElementById("c" + i).style.display = "inline-block";
            }
         }else{
            return;
         }
      }
   </script>
</body>

</html>