<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Brands-Geekbuying.com</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333333;
            
        }
        #main{
            width: 80%;
            margin: auto;
            border: 1px solid transparent;
        }
        .brand_select{
            width: 100%;
            border: 1px solid transparent;
            margin:  auto;
            
        }
        .brand_letter{
            margin:auto;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            display: grid;
            grid-template-columns: repeat(28,1fr);
            color: #333333;
            justify-content: space-evenly;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
        }
        .brand_letter>p:hover{
            color:#0066ff;
            cursor: pointer;
            border-bottom: 4px solid #06f;
            
        }
        .brand_image{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(2);
            gap: 20px;
            margin:50px auto;
            border: 1px solid transparent;
        }
        .brand_image>div{
            cursor: pointer;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .brand_image>div>img{
            width: 100%;
        }
        h1{
            text-align: center;
            color: #333333;
            font-size: 40px;
        }
        .feature_brand{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2);
            gap: 20px;
            margin: 50px auto;
            border: 1px solid transparent;
        }
        .feature_brand>div{
            cursor: pointer;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .feature_brand>div>img{
            width: 100%;
            height: 100%;
        }
        .allBrands>div:nth-child(1){
            display: flex;
            border: 1px solid transparent;
            margin: auto;
        }
        .allBrands>div:nth-child(1)>img{
            width: 2%;
        }
        .allBrands>div:nth-child(2){
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2);
            gap: 20px;
            margin: 50px auto;
            border: 1px solid transparent;
        }
        .allBrands>div:nth-child(2)>div{
            
            cursor: pointer;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border: 1px solid transparent;
        }
        .allBrands>div:nth-child(2)>div>img{
            width: 100%;
        }
        
    </style>
</head>
<body>
    
    <div id="main">
            <div class="brand_select">
                <div class="brand_letter"></div>
                <div class="brand_image"></div>
            </div>
            <div class="feature_select">
                <h1>Featured Brands</h1>
                <div class="feature_brand"></div>
            </div>
            <div class="all_select">
                <h1>All Brands</h1>
                <div class="allBrands">
                        <div>
                            <img src="https://img.gkbcdn.com/s3/cim/category-1241.png" alt="">
                            <h2>Sports & Outdoors</h2>
                        </div>
                        <div id="sport_brand"></div>
                </div>
                <div class="allBrands">
                    <div>
                        <img src="https://img.gkbcdn.com/s3/cim/category-174.png" alt="">
                        <h2>Smart Home & Garden</h2>
                    </div>
                    <div id="home_brand"></div>
                </div>
                <div class="allBrands">
                    <div>
                        <img src="https://img.gkbcdn.com/s3/cim/category-177.jpg" alt="">
                        <h2>Consumer Electronics</h2>
                    </div>
                    <div id="Electronics_brand"></div>
                </div>
                <div class="allBrands">
                    <div>
                        <img src="https://img.gkbcdn.com/s3/cim/category-178.png" alt="">
                        <h2>Phones & Accessories</h2>
                    </div>
                    <div id="phone_brand"></div>
                </div>  
        </div>
    </div>
   
    
</body>
</html>
<script>
    //For Brand Letter
    let brandLetter=[
        {letter:"Hot"},
        {letter:"A"},
        {letter:"B"},
        {letter:"C"},
        {letter:"D"},
        {letter:"E"},
        {letter:"F"},
        {letter:"G"},
        {letter:"H"},
        {letter:"I"},
        {letter:"J"},
        {letter:"K"},
        {letter:"L"},
        {letter:"M"},
        {letter:"N"},
        {letter:"O"},
        {letter:"P"},
        {letter:"Q"},
        {letter:"R"},
        {letter:"S"},
        {letter:"T"},
        {letter:"U"},
        {letter:"V"},
        {letter:"W"},
        {letter:"X"},
        {letter:"Y"},
        {letter:"Z"},
        {letter:"Other"},

    ]
   function letterMap(brandLetter) {
    brandLetter.map(function(el) {
        let a=document.createElement("p");
        a.innerText = el.letter;
        document.querySelector(".brand_letter").append(a);

    });
   };
   letterMap(brandLetter);

    //for Brand Image
    let brandImage = [
        {   image:"https://img.gkbcdn.com/s3/b/eleglide.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/roborock.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/Viomi.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/2006/fiido.jpg?v=-674318602" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/tronsmart.jpg?v=788944783" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/one-netbook.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/ado.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/himo.jpg?v=1500289693" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/jimmy.jpg?v=-219567574" },
        {   image:"https://img.gkbcdn.com/s3/b/artillery.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/proscenic-6HykTHuh.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/bezior.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/engwe.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/kugookirin-6TbAI6pr.jpg" },

    ];
    function imageMap(brandImage){
        brandImage.map(function(el){
            let a = document.createElement("div");
            let b = document.createElement("img");
            b.setAttribute("src", el.image);
            a.append(b);
            document.querySelector(".brand_image").append(a);
        })
    };
    imageMap(brandImage);
    //for Featured brandImage
    let featureImage = [
        {   image:"https://img.gkbcdn.com/s3/bb/eleglide-20220531151324673.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/bb/roborock-20211111211035580.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/bb/tronsmart-20210123120544453.jpg" },
        {   image:"https://img.gkbcdn.com/s3/bb/ado-20211111211123105.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/bb/jimmy-20200910094916929.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/bb/bezior-20211111210912370.jpg" },

    ];
    function featureImageMap(featureImage){
        featureImage.map(function(el){
            let a = document.createElement("div");
            let b = document.createElement("img");
            b.setAttribute("src", el.image);
            a.append(b);
            document.querySelector(".feature_brand").append(a);
        })
    };
    featureImageMap(featureImage);
    //for sportBrand
    let sportBrand = [
    {   image:"	https://img.gkbcdn.com/s3/b/happyrun.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/90FUN.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/smart4u-6TQnHX7p.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/2007/acton.jpg?v=-488455984" },
        {   image:"	https://img.gkbcdn.com/s3/b/2007/segway-ninebot.jpg?v=-1662088573" },
        {   image:"	https://img.gkbcdn.com/s3/b/2005/dyu.jpg?v=-1498692435" },
        {   image:"	https://img.gkbcdn.com/s3/b/2005/samebike.jpg?v=2005900933" },
        {   image:"	https://img.gkbcdn.com/s3/b/rich-bit-6TQnIK3J.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/himo.jpg?v=1500289693" },
        {   image:"	https://img.gkbcdn.com/s3/b/2006/fiido.jpg?v=-674318602" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/yunmai.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/2003/mijia.jpg?v=501322930" },
        {   image:"		https://img.gkbcdn.com/s3/b/Logo/sjcam.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/kugookirin-6TbAI6pr.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/oukitel.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/xiaomi.jpg" },
        
    ]
function sport(sportBrand){
    sportBrand.map(function(el){
        let a = document.createElement("div");
        let b = document.createElement("img");
        b.setAttribute("src", el.image);
        a.append(b);
        document.querySelector("#sport_brand").append(a);
    });
};
sport(sportBrand);
// for Smarty Home Brands

let dataSmartHome = [
{   image:"	https://img.gkbcdn.com/s3/b/acgam.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/sonoff.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/smart4u-6TQnHX7p.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/proscenic-6HykTHuh.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/2007/segway-ninebot.jpg?v=-1662088573" },
        {   image:"	https://img.gkbcdn.com/s3/b/2005/dyu.jpg?v=-1498692435" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/baseus.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/rich-bit-6TQnIK3J.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/iHealth.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/Miaomiaoce.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/yunmai.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/philips.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/Purely.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/Merax.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/showsee-6DPwUqZx.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/xiaomi.jpg" },
]
function home(dataSmartHome){
    dataSmartHome.map(function(el){
        let a = document.createElement("div");
        let b = document.createElement("img");
        b.setAttribute("src", el.image);
        a.append(b);
        document.querySelector("#home_brand").append(a);
    });
};
home(dataSmartHome);
// for Electronics_brand
let electronicData=[ {   image:"https://img.gkbcdn.com/s3/b/xiaomi.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/lenovo.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/oneplus.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/huawei.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/elephone.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/acgam.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/makibes.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/Vivibright.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/8bitdo.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/3glasses.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/tronsmart.jpg?v=788944783" },
        {   image:"	https://img.gkbcdn.com/s3/b/2003/mijia.jpg?v=501322930" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/kingston.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/kugookirin-6TbAI6pr.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/qcy.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/amazfit.jpg" },]
function electronic(electronicData){
    electronicData.map(function(el){
        let a = document.createElement("div");
        let b = document.createElement("img");
        b.setAttribute("src", el.image);
        a.append(b);
        document.querySelector("#Electronics_brand").append(a);
    });
};
electronic(electronicData);
// for phone brand
let phoneData=[ 
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/lenovo.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/oneplus.jpg" },
       
        {   image:"https://img.gkbcdn.com/s3/b/Logo/orico.jpg" },
         {   image:"https://img.gkbcdn.com/s3/b/Logo/huawei.jpg" },
         {image:"https://img.gkbcdn.com/s3/b/xiaomi.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/makibes.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/samsung.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/kaisi.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/nillkin.jpg" },
        {   image:"	https://img.gkbcdn.com/s3/b/Logo/3glasses.jpg" }, 
        {   image:"https://img.gkbcdn.com/s3/b/Logo/Rock.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/tronsmart.jpg?v=788944783" },
        {   image:"	https://img.gkbcdn.com/s3/b/2003/mijia.jpg?v=501322930" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/makibes.jpg" },
        {   image:"https://img.gkbcdn.com/s3/b/Logo/hat-prince.jpg" },
       
        {   image:"https://img.gkbcdn.com/s3/b/Logo/Pocophone.jpg" },]
function phone(phoneData){
    phoneData.map(function(el){
        let a = document.createElement("div");
        let b = document.createElement("img");
        b.setAttribute("src", el.image);
        a.append(b);
        document.querySelector("#phone_brand").append(a);
    });
};
phone(phoneData);
</script>