<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333333;
            
        }
        #main{
            width: 80%;
            margin: auto;
        }
        .container{
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .container>div:nth-child(1){
            border: 1px solid transparent;
        }
        .container>div:nth-child(1)>img{
            width: 100%;
            border: 1px solid transparent;
        }
        .container>div:nth-child(2)>p:nth-child(1){
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .container>div:nth-child(2)>a{
            font-size: 14px;
            font-weight: bold;
            color: #f4584e;
        }
        .container>div:nth-child(2)>p:nth-child(1)+img{
            width: 10%;
        }
        .container>div:nth-child(2)>p:nth-child(4){
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0px;
        }
        .container>div:nth-child(2)>p:nth-child(5){
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
        }

        .container>div:nth-child(2)>p:nth-child(5)+s{
            display: inline-block;
            color: #bfbfbf;
        }
        .container>div:nth-child(2)>p:nth-child(7){
            display: inline-block;
            color: white;
            background-color: #d94141;
            font-size: 13px;
            width: 70px;
            padding: 4px 8px;
            margin-top: 15px;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="container">
            <div class = "productImage">
                    <img src="https://img.gkbcdn.com/p/2019-06-05/razer-basilisk-wired-gaming-mouse-scroll-wheel-resistance-1571984979606._w500_p1_.jpg" alt="">
                    <!-- <p>Share to</p> -->
                    <div>
                        <!-- <div>
                            <img src="https://www.linkpicture.com/q/Screenshot-2022-06-18-110956.png" alt="">
                            <img src="https://www.linkpicture.com/q/Screenshot-2022-06-18-111018.png" alt="">
                            <img src="https://www.linkpicture.com/q/Screenshot-2022-06-18-111122.png" alt="">
                            <img src="https://www.linkpicture.com/q/Screenshot-2022-06-18-111210.png" alt="">
                            <img src="https://www.linkpicture.com/q/Screenshot-2022-06-18-110802.png" alt="">
                        </div> -->
                    </div>
                    
            </div>
            <div class = "productDetailes">
                <p>Razer Basilisk Wired Gaming Mouse Chroma Enabled RGB FPS 16000 DPI Customizable Scroll Wheel Resistance - Black</p>
                <img src="https://img.gkbcdn.com/s3/bn/2206/78x24-62a1beb42b40c92298f54b09.gif" alt="">
                <a href="https://promotion.geekbuying.com/promotion/10th_anniversary_sale?slogan">10th anniversary party on, $600-$50, $300-$25, $100-$10, $30-$3, check now >></a>
                <p>₹</p>
                <p id="price">4830.80</p>
                <s>₹6682.92</s>
                <p>28% OFF</p>
                <p>2% OFF New User</p>
                <p>Get Coupons</p>
                <p>Ship from:</p>
                <button>Germany-3</button>
                <button>China</button>
                <p>Option:</p>
                <p>Shipping:</p>
                <select name="" id="shiping">
                    <option value="">India</option>
                    <option value="">France</option>
                    <option value="">Germany</option>
                    
                    <option value="">Italy</option>
                    <option value="">Portugal</option>
                    <option value="">Canada</option>
                    <option value="">Central African Republic</option>
                    <option value="">Honk Kong,China</option>
                    <option value="">China</option>
                    <option value="">Paris</option>
                    <option value="">Iceland</option>
                    <option value="">Hungary</option>

                    <option value="">Haiti</option>
                    <option value="">Guinea-Bissau</option>

                    <option value="">Laos</option>
                    <option value="">Latvia</option>
                    <option value="">Kosovo</option>
                    <option value="">United Arab Emirates</option>
                    <option value="">United Kingdom</option>
                    <option value="">United States</option>
                </select>
                <button>Add To Cart</button>
                <button>Buy Now</button>
                <p>Payment:</p>
                <img src="https://www.linkpicture.com/q/Screenshot-2022-06-18-112754.png" alt="">

            </div>
        </div>
    </div>
</body>
</html>