<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
        width: 25%;
        height: 500px;
        margin: auto;
        text-align: center;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         border-radius: 10px;
         margin-top: 70px;
         padding-top: 10px;
        }

        #box{
            width: 50%;
            margin: auto;
            height: 200px;
        }
       

        #email{
            width: 100%;
            border: none;
            border-bottom: 1px solid grey;
            margin-bottom: 20px;
            margin-top: 40px;
            font-size: 20px;
            
        }
        #pass{
            width: 100%;
            border: none;
            border-bottom:1px solid grey;
            font-size:20px;
        }
       #log{
            width: 100%;
            border: 1px solid green;
            margin-top: 40px;
            height: 40px;
            background-image:linear-gradient(to right, rgb(75,131,207),rgb(100,106,194),#7957b7) ;
            color: white;
            font-size: 20px;
            
        }
       #bag{
           margin-bottom: 20px;
           margin-top: 90px;
       }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
        <h1> Login</h1>
        <input id="email"  type="text" placeholder="email">
          <br>

        <input id="pass"  type="password" placeholder="password" >
                    <br>
          <button id="log">Login</button>
          </div>
          <div id="bag">
              
              <span  style="color: grey;">Forgot</span>   
              <span style="color:rgb(105,102,191);">Password?</span>
              </div>
          
                  <div id="up">
              <span style="color: grey;">Don't have an account</span>
              <span style="color: rgb(105,102,191);"> Sign Up</span>
              </div>
              </div>
          
    </div>
    
</body>
</html>